[Desktop Entry]
Type=Application
X-KDE-StartupNotify=true
Exec=abakus -caption %c %i
Icon=abakus
Comment=
Terminal=false
Name=Abakus
Name[bg]=Abakus
Name[bs]=Abakus
Name[cs]=Abakus
Name[de]=Abakus
Name[es]=Abakus
Name[et]=Abakus
Name[fi]=Abakus
Name[fr]=Abakus
Name[ga]=Abakus
Name[gl]=Abakus
Name[hu]=Abakus
Name[ko]=Abakus
Name[mr]=अबेकस
Name[nl]=Abakus
Name[pl]=abakus
Name[pt]=Abakus
Name[pt_BR]=Abakus
Name[sk]=Abakus
Name[sv]=Abakus
Name[tr]=Abaküs
Name[ug]=Abakus
Name[uk]=Abakus
Name[x-test]=xxAbakusxx
GenericName=Calculator
GenericName[ast]=Calculadora
GenericName[bg]=Калкулатор
GenericName[bs]=Kalkulator
GenericName[cs]=Kalkulačka
GenericName[de]=Rechner
GenericName[es]=Calculadora
GenericName[et]=Kalkulaator
GenericName[fi]=Laskin
GenericName[fr]=Calculatrice
GenericName[ga]=Áireamhán
GenericName[gl]=Calculadora
GenericName[hu]=Számológép
GenericName[ko]=계산기
GenericName[mr]=गणकयंत्र
GenericName[nl]=Rekenmachine
GenericName[pl]=Kalkulator
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[sk]=Kalkulačka
GenericName[sv]=Räknare
GenericName[tr]=Hesap makinesi
GenericName[ug]=ھېسابلىغۇچ
GenericName[uk]=Калькулятор
GenericName[x-test]=xxCalculatorxx
Categories=Qt;KDE;Utility;
