# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
X-KDE-StartupNotify=true
Exec=abakus -caption "%c" %i %m
Icon=abakus
Comment=
Terminal=0
Name=Abakus
Name[he]=חשבוניה
Name[ro]=Abac
Name[x-test]=xxAbakusxx
GenericName=Calculator
GenericName[be]=Калькулятар
GenericName[bg]=Калкулатор
GenericName[cs]=Kalkulátor
GenericName[de]=Taschenrechner
GenericName[el]=Υπολογιστής
GenericName[es]=Calculadora
GenericName[et]=Kalkulaator
GenericName[fr]=Calculateur
GenericName[ga]=Áireamhán
GenericName[gl]=Calculadora
GenericName[he]=מחשבון
GenericName[hi]=गणक
GenericName[ja]=計算機
GenericName[km]=ម៉ាស៊ីន​គិតលេខ
GenericName[ko]=계산기
GenericName[lt]=Skaičiuotuvas
GenericName[nds]=Taschenreekner
GenericName[oc]=Calculeta
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[sv]=Miniräknare
GenericName[tr]=Hesap Makinesi
GenericName[uk]=Калькулятор
GenericName[x-test]=xxCalculatorxx
Categories=Qt;KDE;Utility
