[Desktop Entry]
Type=Application
X-KDE-StartupNotify=true
Exec=abakus -caption "%c" %i
Icon=abakus
Comment=
Terminal=false
Name=Abakus
Name[cs]=Abakus
Name[et]=Abakus
Name[nl]=Abakus
Name[pt]=Abakus
Name[pt_BR]=Abakus
Name[sk]=Abakus
Name[sv]=Abakus
Name[uk]=Abakus
Name[x-test]=xxAbakusxx
GenericName=Calculator
GenericName[cs]=Kalkulačka
GenericName[et]=Kalkulaator
GenericName[nl]=Rekenmachine
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[sk]=Kalkulačka
GenericName[sv]=Räknare
GenericName[uk]=Калькулятор
GenericName[x-test]=xxCalculatorxx
Categories=Qt;KDE;Utility;
