# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
X-KDE-StartupNotify=true
Exec=abakus -caption "%c" %i %m
Icon=abakus
Comment=
Comment[xx]=xxxx
Terminal=0
Name=Abakus
Name[xx]=xxAbakusxx
GenericName=Calculator
GenericName[br]=Jederez
GenericName[cy]=Cyfrifiannell
GenericName[es]=Calculadora
GenericName[fr]=Calculateur
GenericName[ga]=Áireamhán
GenericName[it]=Calcolatrice
GenericName[lt]=Skaičiuotuvas
GenericName[pt]=Calculadora
GenericName[rw]=Mubazi
GenericName[sv]=Miniräknare
GenericName[xx]=xxCalculatorxx
Categories=Qt;KDE;Utility
