# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
X-KDE-StartupNotify=true
Exec=abakus -caption "%c" %i %m
Icon=abakus
Comment=
Comment[xx]=xxxx
Terminal=0
Name=Abakus
Name[tr]=Abaküs
Name[xx]=xxAbakusxx
GenericName=Calculator
GenericName[ar]=آلة حساب
GenericName[bg]=Калкулатор
GenericName[br]=Jederez
GenericName[cs]=Kalkulátor
GenericName[cy]=Cyfrifiannell
GenericName[da]=Lommeregner
GenericName[de]=Taschenrechner
GenericName[el]=Υπολογιστής
GenericName[es]=Calculadora
GenericName[et]=Kalkulaator
GenericName[fr]=Calculateur
GenericName[ga]=Áireamhán
GenericName[gl]=Calculadora
GenericName[it]=Calcolatrice
GenericName[ja]=計算機
GenericName[ka]=კალკულატორი
GenericName[lt]=Skaičiuotuvas
GenericName[nl]=Rekenmachine
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[rw]=Mubazi
GenericName[sk]=Kalkulačka
GenericName[sr]=Рачунаљка
GenericName[sr@Latn]=Računaljka
GenericName[sv]=Miniräknare
GenericName[tr]=Hesap Makinesi
GenericName[uk]=Калькулятор
GenericName[xx]=xxCalculatorxx
Categories=Qt;KDE;Utility
