[Desktop Entry]
Type=Application
X-KDE-StartupNotify=true
Exec=abakus -caption "%c" %i
Icon=abakus
Comment=
Terminal=false
Name=Abakus
Name[be]=Abakus
Name[bg]=Abakus
Name[cs]=Abakus
Name[de]=Abakus
Name[el]=Abakus
Name[en_GB]=Abakus
Name[es]=Abakus
Name[et]=Abakus
Name[fr]=Abakus
Name[ga]=Abakus
Name[gl]=Abakus
Name[he]=חשבוניה
Name[ja]=Abakus
Name[km]=Abakus
Name[ko]=Abakus
Name[nds]=Abakus
Name[nl]=Abakus
Name[pa]=ਅਬਾਕੁਸ
Name[pt]=Abakus
Name[pt_BR]=Abakus
Name[ro]=Abac
Name[sv]=Abakus
Name[tr]=Abakus
Name[uk]=Abakus
Name[x-test]=xxAbakusxx
Name[zh_TW]=Abakus
GenericName=Calculator
GenericName[be]=Калькулятар
GenericName[bg]=Калкулатор
GenericName[cs]=Kalkulátor
GenericName[de]=Taschenrechner
GenericName[el]=Υπολογιστής
GenericName[en_GB]=Calculator
GenericName[eo]=Kalkulilo
GenericName[es]=Calculadora
GenericName[et]=Kalkulaator
GenericName[fr]=Calculateur
GenericName[ga]=Áireamhán
GenericName[gl]=Calculadora
GenericName[he]=מחשבון
GenericName[hi]=गणक
GenericName[hne]=गनक
GenericName[ja]=計算機
GenericName[km]=ម៉ាស៊ីន​គិតលេខ
GenericName[ko]=계산기
GenericName[lt]=Skaičiuotuvas
GenericName[nds]=Taschenreekner
GenericName[nl]=Rekenmachine
GenericName[oc]=Calculeta
GenericName[pa]=ਕੈਲਕੁਲੇਟਰ
GenericName[pt]=Calculadora
GenericName[pt_BR]=Calculadora
GenericName[ro]=Calculator
GenericName[sv]=Miniräknare
GenericName[tr]=Hesap Makinesi
GenericName[uk]=Калькулятор
GenericName[x-test]=xxCalculatorxx
GenericName[zh_TW]=計算機
Categories=Qt;KDE;Utility;
