<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>abakus</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>History</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="degreesButton" >
           <property name="text" >
            <string>&amp;Degrees</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radiansButton" >
           <property name="text" >
            <string>&amp;Radians</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="ResultListView" name="resultList" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="hScrollBarMode" >
          <enum>Q3ScrollView::AlwaysOff</enum>
         </property>
         <property name="selectionMode" >
          <enum>Q3ListView::NoSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="Editor" name="editLine" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="vScrollBarMode" >
            <enum>Q3ScrollView::AlwaysOff</enum>
           </property>
           <property name="hScrollBarMode" >
            <enum>Q3ScrollView::AlwaysOff</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="evaluateButton" >
           <property name="text" >
            <string>&amp;Evaluate</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="FunctionListView" name="fnList" />
      <widget class="VariableListView" name="varList" />
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3TextEdit</class>
   <extends></extends>
   <header>q3textedit.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>FunctionListView</class>
   <extends>Q3ListView</extends>
   <header>abakuslistview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Q3ListView</class>
   <extends></extends>
   <header>q3listview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>VariableListView</class>
   <extends>Q3ListView</extends>
   <header>abakuslistview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>ResultListView</class>
   <extends>Q3ListView</extends>
   <header>resultlistview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Editor</class>
   <extends>Q3TextEdit</extends>
   <header>editor.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
